{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Flask",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/api/app/__init__.py",
      "console": "integratedTerminal",
      "env": {
        "FLASK_APP": "${workspaceFolder}/api/app/__init__.py",
        "FLASK_ENV": "development"
      },
      "justMyCode": true,
      "autoReload": true
    }
  ]
}

